VITE_SUPABASE_PROJECT_ID="gazyicdietwqakxnbwmp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdhenlpY2RpZXR3cWFreG5id21wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3NzcwOTQsImV4cCI6MjA3MzM1MzA5NH0.eBUAyQascpbFEk0KHThSbIYUVsXqpI0zxijcPZ4_0oQ"
VITE_SUPABASE_URL="https://gazyicdietwqakxnbwmp.supabase.co"
